spring.datasource.url = jdbc:mysql://localhost:3306/benchraid?serverTimezone=UTC
spring.datasource.username= root
spring.datasource.password=
server.port=1234
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

upload.path=/C://Users/nurmu/IdeaProjects/benchraid/src/main/resources/images
